# SK-Learn

./: .gitignore  SK.Learn.sln
SK.Learn.Console/: ConsoleChat.cs  Program.cs  SK.Learn.ConsoleChat.csproj
SK.Learn.Console/config/: KernelSettings.cs  ServiceCollectionExtensions.cs  ServiceTypes.cs  appsettings.json
SK.Learn.Console/plugins/: CNCityPlugin.cs  LightPlugin.cs  WeatherPlugin.cs  cn_adcode_citycode.csv
